<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaoTaoTrucTuyen6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="QuestionList" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="AnswerList" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TotalScore" Type="Int16" />
    <Property Name="Time" Type="Int16" />
    <Property Name="TotalQuestion" Type="Int16" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="QuestionEssay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserList" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="SoreList" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IncludeVAT" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryID" Type="Int64" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="LinkVideo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ListType" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ListFile" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ParentID" Type="Int64" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ShowOnHome" Type="Boolean" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Answer" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="ProductID" Type="Int64" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExamID" Type="Int64" Nullable="false" />
    <Property Name="ResultQuiz" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ResultEssay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDateQuiz" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="StartTimeQuiz" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FinishDateQuiz" Type="DateTime" Precision="3" />
    <Property Name="FinishTimeQuiz" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="StartDateEssay" Type="DateTime" Precision="3" />
    <Property Name="StartTimeEssay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FinishTimeEssay" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Score" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ProductList" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DaoTaoTrucTuyen6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>