<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DaoTaoTrucTuyen6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="QuestionList" Type="varchar" MaxLength="200" />
    <Property Name="AnswerList" Type="varchar" MaxLength="200" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="TotalScore" Type="smallint" />
    <Property Name="Time" Type="smallint" />
    <Property Name="TotalQuestion" Type="smallint" />
    <Property Name="Type" Type="varchar" MaxLength="1" />
    <Property Name="Status" Type="bit" />
    <Property Name="QuestionEssay" Type="nvarchar(max)" />
    <Property Name="UserList" Type="nvarchar" MaxLength="3000" />
    <Property Name="SoreList" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IncludeVAT" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CategoryID" Type="bigint" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescriptions" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="bit" />
    <Property Name="ViewCount" Type="int" />
    <Property Name="LinkVideo" Type="varchar" MaxLength="50" />
    <Property Name="ListType" Type="varchar" MaxLength="250" />
    <Property Name="ListFile" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
    <Property Name="ParentID" Type="bigint" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateBy" Type="varchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="ShowOnHome" Type="bit" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="3000" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Answer" Type="nvarchar" MaxLength="4000" />
    <Property Name="Type" Type="varchar" MaxLength="1" />
    <Property Name="ProductID" Type="bigint" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ExamID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamID" Type="bigint" Nullable="false" />
    <Property Name="ResultQuiz" Type="varchar" MaxLength="300" />
    <Property Name="ResultEssay" Type="nvarchar(max)" />
    <Property Name="StartDateQuiz" Type="varchar" MaxLength="3000" />
    <Property Name="StartTimeQuiz" Type="varchar" MaxLength="20" />
    <Property Name="FinishDateQuiz" Type="datetime" />
    <Property Name="FinishTimeQuiz" Type="varchar" MaxLength="20" />
    <Property Name="StartDateEssay" Type="datetime" />
    <Property Name="StartTimeEssay" Type="varchar" MaxLength="20" />
    <Property Name="FinishTimeEssay" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
    <Property Name="Score" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ProductList" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="DaoTaoTrucTuyen6ModelStoreContainer">
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>