D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Web.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Web.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\csi.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.AppContext.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Console.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Http.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\EntityFramework.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Model.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\PagedList.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Model.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Model.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\EntityFramework.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\PagedList.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.AssemblyReference.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.Up2Date
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\obj\Debug\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003\DaoTaoTrucTuyen\Web\obj\Debug\Web.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Web.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Web.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\csi.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.AppContext.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Console.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Http.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\EntityFramework.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Model.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\PagedList.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Model.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Model.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\EntityFramework.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\PagedList.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.AssemblyReference.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.Up2Date
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\obj\Debug\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v2\DaoTaoTrucTuyen\Web\obj\Debug\Web.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Web.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Web.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csi.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\csi.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.AppContext.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Collections.Immutable.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Console.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Globalization.Calendars.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Http.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Net.Sockets.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Reflection.Metadata.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.ValueTuple.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XmlDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\vbc.rsp
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\roslyn\VBCSCompiler.exe.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\EntityFramework.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Microsoft.Web.Infrastructure.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Model.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\PagedList.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Model.pdb
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Model.dll.config
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\EntityFramework.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\EntityFramework.SqlServer.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\PagedList.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\PagedList.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Deployment.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Webpages.Razor.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Helpers.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\System.Web.Mvc.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.AssemblyReference.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.CoreCompileInputs.cache
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\obj\Debug\Web.csproj.Up2Date
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\obj\Debug\Web.dll
D:\ASP.NET_Framework_VisualStudio2022\220720242003 - v3\DaoTaoTrucTuyen\Web\obj\Debug\Web.pdb
